{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/ricoplus-landing-page/index.html"
    },
    {
      "source": "/login",
      "destination": "/app/app-index.html" 
    },
    {
      "source": "/blackfriday",
      "destination": "/blackfriday.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/app/app-index.html" 
    }
  ]
}